<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FundTransferApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css">

  <!-- Font Awesome Icon -->
  
  <!-- Custom stlylesheet -->
  <!--<link type="text/css" rel="stylesheet" href="/assets/css/style.css"/> -->

</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
