.btn2 {
    color : rgba(251, 252, 248, 0.925);
    background-color: #091D5B;
    border-radius: 10px 0 0 10px;
    font-size: 16px;
  }
  
  .btn2:not([disabled]):hover {
    background-color: rgba(216, 166, 16, 0.96);
    color: rgb(22, 21, 21);
  }
  
  .btn2[disabled] {
    color : rgb(187, 187, 187);
    background-color: rgba(230, 230, 229, 0.96);
  }
  
input[type=text],input[type=number] {
    height: 30px;
    width: 225px;
    margin: 5px;
    -webkit-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
}

input[type=text]:focus,input[type=number]:focus {
    width: 350px;
}


.invalid-field
{
    color: #ff0000;
}


#pets {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #pets td, #pets th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #pets tr:nth-child(even){background-color: #f2f2f2;}
  
  #pets tr:hover {background-color: #ddd;}
  
  #pets th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #091D5B;
    color: white;
  }    