<!-- HEADER -->
<header>
    <!-- TOP HEADER -->
    <div id="top-header" *ngIf="!loginSuccess">
      <div class="container">
        <ul class="header-links pull-left">
          <li><a href="#"><i class="fa fa-phone"></i> +91-123-001-3211</a></li>
          <li><a href="#"><i class="fa fa-envelope-o"></i> eshopping@email.com</a></li>
          <li><a href="#"><i class="fa fa-map-marker"></i>Hyderabad</a></li>
        </ul>
        <ul class="header-links pull-right">
          <li><a routerLink="/register"><i class="fa fa-user-o"></i> Registration</a>/<a routerLink="/login"><i class="fa fa-user-o"></i> Login</a></li>
        </ul>
      </div>
    </div>

    <div id="top-header" *ngIf="loginSuccess">
      <div class="container">
        <ul class="header-links pull-left">
          <li><a href="#"><i class="fa fa-phone"></i> +91-123-001-3211</a></li>
          <li><a href="#"><i class="fa fa-envelope-o"></i> eshoppingcart@email.com</a></li>
          <li><a href="#"><i class="fa fa-map-marker"></i>Hyderabad</a></li>
        </ul>
        <ul class="header-links pull-right">
          <li><a href="#"><i class="fa fa-user-o"></i>Hi, {{loginuser}}</a> </li>
          <li><a href="#" (click)="logout()" ><i class="fa fa-user-o"></i>LogOut</a> </li>
        </ul>
      </div>
    </div>
    <!-- /TOP HEADER -->
  
    <!-- MAIN HEADER -->
    <div id="header">
      <!-- container -->
      <div class="container">
        <!-- row -->
        <div class="row">
          <!-- LOGO -->
          <div class="col-md-3">
            <div class="header-logo">
              <a routerLink="/" class="logo">
                <img src="../../../assets/img/logom.png" alt="">
              </a>
            </div>
          </div>
          <!-- /LOGO -->
  
          <!-- SEARCH BAR -->
          <div class="col-md-6">
            <div class="header-search">
              <form>
                <select class="input-select">
                  <option value="0">All Categories</option>
                  <option value="1">Camara(s)</option>
                  <option value="2">Mobiles</option>
                </select>
                <input class="input" placeholder="Search here">
                <button class="search-btn">Search</button>
              </form>
            </div>
          </div>
          <!-- /SEARCH BAR -->
  
          <!-- ACCOUNT -->
          <div class="col-md-3 clearfix">
            <div class="header-ctn">
              <!-- Your Order-->
              <div>
                <a href="#" routerLink="/thankyou" >
                  <i class="fa fa-heart-o"></i>
                  <span>Your Orders</span>
                </a>
              </div>
              <!-- /Your Order -->
  
              <!-- Cart -->
              <div class="dropdown" >
                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true" style="cursor: pointer;">
                  <i class="fa fa-shopping-cart"></i>
                  <span>Your Cart</span>
                  <div class="qty">{{cartData.data[0].numInCart !== 0 ? cartData.data.length : 0}}</div>
                </a>
                <div class="cart-dropdown" >
                  <div class="cart-list" *ngIf="cartData.data[0].numInCart !== 0">
                    <div class="product-widget" *ngFor="let c of cartData.data; let i=index">
                      <div class="product-img">
                        <img src="{{c.product?.image}}" alt="" width="20px">
                      </div>
                      <div class="product-body">
                        <h3 class="product-name"><a href="#">{{c.product?.name}}</a></h3>
                        <h4 class="product-price"><span class="qty">{{c.numInCart}} x </span>{{c.product?.price | currency:'INR'}}</h4>
                      </div>
                      <button class="delete" (click)="cartService.deleteProductFromCart(i)"><i class="fa fa-close"></i></button>
                    </div>
  
  
                  </div>
                  <div class="cart-summary">
                    <small>{{cartData.data[0].numInCart !== 0 ? cartData.data.length : 0}} Item(s) selected</small>
                    <h5>TOTAL : {{cartTotal | currency:'INR'}}</h5>
                  </div>
                  <div class="cart-btns">
                    <a routerLink="/cart">View Cart</a>
                    <a routerLink="/order">Check Out <i class="fa fa-arrow-circle-right"></i></a>
                  </div>
                </div>
              </div> 
              <!-- /Cart -->
  
              <!-- Menu Toogle -->
              <div class="menu-toggle">
                <a href="#">
                  <i class="fa fa-bars"></i>
                  <span>Menu</span>
                </a>
              </div>
              <!-- /Menu Toogle -->
            </div>
          </div>
          <!-- /ACCOUNT -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- /MAIN HEADER -->
  </header>
  <!-- /HEADER -->
  
  <!-- NAVIGATION -->
  <nav id="navigation">
    <!-- container -->
    <div class="container">
      <!-- responsive-nav -->
      <div id="responsive-nav">
        <!-- NAV -->
        <ul class="main-nav nav py-3">
          <li class="active"><a href="#">Home</a></li>
          <li><a routerLink='/products'>Products</a></li> 
        </ul>
        <!-- /NAV -->
      </div>
      <!-- /responsive-nav -->
    </div>
    <!-- /container -->
  </nav>
  <!-- /NAVIGATION -->
  