<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
  <form [formGroup]="beneficiaryForm" (ngSubmit)="benficiarySubmit(accountNo.value)">  
  <mat-card class="ben-box" >
        <mat-card-header>
            <mat-card-title>Add Beneficiary</mat-card-title>
        </mat-card-header>
        <mat-card-content>
                <mat-form-field class="example-full-width" appearance="standard" color="primary">
                <input matInput type="number" #accountNo name="accountNo" placeholder="Beneficiary Account Number" formControlName="accountNo">
                <mat-error *ngIf="beneficiaryForm.controls.accountNo.errors?.required">Enter Beneficiary Account</mat-error>
                <mat-error *ngIf="beneficiaryForm.controls.accountNo.errors?.maxlength">Account Number Must be 12 digits</mat-error>
              </mat-form-field>
        </mat-card-content>
            <button type="submit" mat-stroked-button color="accent" class="btn-block">Add Beneficiary</button>
            <button mat-raised-button color="primary" (click)="back()" class="btn-block">Go to DashBoard</button>
    </mat-card>
  </form>
</div>