.invalid-field
{
    color: #ff0000;
}

table{
    border: 1px solid #091D5B;
    width:100%
}

h1{
    background-color:#091D5B;
    color:white;
}

.btn1 {
    color : rgb(49, 46, 46);
    background-color: rgba(255, 222, 121, 0.96);
    border-radius: 10px 0 0 10px;
    font-size: 16px;
  }
  
  .btn1:not([disabled]):hover {
    background-color: rgba(107, 103, 91, 0.96);
    color: white;
  }
  
  .btn1[disabled] {
    color : rgb(187, 187, 187);
    background-color: rgba(230, 230, 229, 0.96);
  }

  .btn2 {
    color : rgb(226, 238, 241);
    background-color: #091D5B;
    border-radius: 10px 0 0 10px;
    font-size: 16px;
  }
  
  .btn2:not([disabled]):hover {
    background-color: rgba(216, 166, 16, 0.96);
    color: rgb(22, 21, 21);
  }
  
  .btn2[disabled] {
    color : rgb(187, 187, 187);
    background-color: rgba(230, 230, 229, 0.96);
  }
  input[type=text],input[type=email],input[type=password] {
    height: 30px;
    width: 30%;
    margin: 5px;
    -webkit-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
}

input[type=text]:focus,input[type=email]:focus,input[type=password]:focus {
    width: 80%;
}