* {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }
  h1{
    background-color:#091D5B;
    color:white;
}

form{
    border:3px solid #008000;
    display: block;
}

.invalid-field
{
    color: #ff0000;
}
  textarea {       
    resize: none;
    margin: 5px;
    width: 30%;
}

/* Add padding to containers */
.container {
    /*padding: 16px; */
    background-color: white;
    padding: 31px 0px 0px 197px;
    width: 80%;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password],input[type=email],textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  