<!-- SECTION -->
<div class="section">
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row">
        <!-- shop -->
        <div class="col-md-4 col-xs-6">
          <div class="shop">
            <div class="shop-img">
              <img src="./../../../assets/img/shop01.png" alt="">
            </div>
            <div class="shop-body">
              <h3>Laptop<br>Collection</h3>
              <a href="#" class="cta-btn" routerLink="/products" >Shop now <i class="fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
        <!-- /shop -->
  
        <!-- shop -->
        <div class="col-md-4 col-xs-6">
          <div class="shop">
            <div class="shop-img">
              <img src="./../../../assets/img/shop03.png" alt="">
            </div>
            <div class="shop-body">
              <h3>Accessories<br>Collection</h3>
              <a href="#" class="cta-btn" routerLink="/products">Shop now <i class="fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
        <!-- /shop -->
  
        <!-- shop -->
        <div class="col-md-4 col-xs-6">
          <div class="shop">
            <div class="shop-img">
              <img src="./../../../assets/img/shop02.png" alt="">
            </div>
            <div class="shop-body">
              <h3>Cameras<br>Collection</h3>
              <a href="#" class="cta-btn" routerLink="/products" >Shop now <i class="fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
        <!-- /shop -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /SECTION -->
  
  <!-- SECTION -->
  <div class="section">
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row">
  
        <!-- section title -->
        <div class="col-md-12">
          <div class="section-title">
            <h3 class="title">New Products</h3>
          </div>
        </div>
        <!-- /section title -->
  
        <!-- Products tab & slick -->
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4 col-sm-6" *ngFor="let p of products;let i=index">
              <div class="card my-2">
                <img src={{p.image}} alt={{p.name}} width="200px" class="card-img-top" style="cursor:pointer;">
                <div class="card-header">
                  <div class="card-title">
                    <p>{{p.name | titlecase}}</p>
                  </div>
                </div>
                <div class="card-body">
                  <h6>{{p.description.substr(0, 40)}} ....</h6>
                  <p class="lead">{{p.price | currency:'INR'}}</p>
                </div>
  
                <div class="row d-flex justify-content-center border-primary my-3">
                  <div class="col-md-6 ">
                    <button class="btn btn-outline-primary btn-sm btn-block"
                            [class.disabled]="p.quantity < 1"
                            [class.btn-outline-danger]="p.quantity < 1"
                            (click)="addProduct(p.id)" [disabled]="p.quantity < 1">
                      {{ p.quantity < 1 ? "NO STOCK" : "Add To Cart"}}
                    </button>
                    <button class="btn btn-outline-primary btn-sm btn-block"
                            [class.disabled]="p.quantity < 1"
                            [class.btn-outline-danger]="p.quantity < 1"
                            (click)="buyNow(p.id)" [disabled]="p.quantity < 1">
                      {{ p.quantity < 1 ? "NO STOCK" : "Buy Now"}}
                    </button>
                  </div>
                </div>
  
              </div>
  
            </div>
  
          </div>
  
        </div>
      </div>
    </div>
  
  </div>
  <!-- /container -->
  
  <!-- /SECTION -->
  
  <!-- HOT DEAL SECTION -->
  <div id="hot-deal" class="section">
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row">
        <div class="col-md-12">
          <div class="hot-deal">
            <ul class="hot-deal-countdown">
              
              <li>
                <div>
                  <h3>02</h3>
                  <span>Days</span>
                </div>
              </li>
              <li>
                <div>
                  <h3>10</h3>
                  <span>Hours</span>
                </div>
              </li>
              <li>
                <div>
                  <h3>34</h3>
                  <span>Mins</span>
                </div>
              </li>
              <li>
                <div>
                  <h3>60</h3>
                  <span>Secs</span>
                </div>
              </li>
            </ul>
            <h2 class="text-uppercase">hot deal this week</h2>
            <p>New Collection Up to 50% OFF</p>
            <a class="primary-btn cta-btn" href="#" routerLink="/products">Shop now</a>
          </div>
        </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /HOT DEAL SECTION -->
  
  